<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7ia-Z7-7i3">
            <objects>
                <tabBarController id="hgC-RU-k6g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LhH-dL-tbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DSF-5o-v5v" kind="relationship" relationship="viewControllers" id="3PS-S9-ifj"/>
                        <segue destination="DHF-wy-fGb" kind="relationship" relationship="viewControllers" id="0pz-Zm-OKF"/>
                        <segue destination="ibd-ES-91p" kind="relationship" relationship="viewControllers" id="gF3-D5-lF4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofD-c7-1m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-613"/>
        </scene>
        <!--Activity-->
        <scene sceneID="JTo-DB-nI7">
            <objects>
                <tableViewController id="kVk-o7-jta" customClass="RunTableViewController" customModule="RunnR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L4T-03-XeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunTableViewCell" rowHeight="154" id="vqA-P9-nYA" customClass="RunTableViewCell" customModule="RunnR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqA-P9-nYA" id="EEA-Yp-qHs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-hd-Oy1">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="K3p-YE-WTh"/>
                                                <constraint firstAttribute="height" constant="40" id="yew-71-65a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw5-lK-XbG">
                                            <rect key="frame" x="55" y="10" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just ran .7 miles!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFi-Ff-VZJ">
                                            <rect key="frame" x="10" y="60" width="129.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nFi-Ff-VZJ" firstAttribute="top" secondItem="PJi-hd-Oy1" secondAttribute="bottom" constant="10" id="3GU-My-bWj"/>
                                        <constraint firstItem="kw5-lK-XbG" firstAttribute="top" secondItem="EEA-Yp-qHs" secondAttribute="top" constant="10" id="LxE-a2-awF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nFi-Ff-VZJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Zgh-OE-FR7"/>
                                        <constraint firstItem="PJi-hd-Oy1" firstAttribute="leading" secondItem="EEA-Yp-qHs" secondAttribute="leading" constant="10" id="d6T-DB-pOg"/>
                                        <constraint firstItem="PJi-hd-Oy1" firstAttribute="top" secondItem="EEA-Yp-qHs" secondAttribute="top" constant="10" id="du2-sV-dY5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kw5-lK-XbG" secondAttribute="trailing" constant="20" symbolic="YES" id="g1l-Af-kkS"/>
                                        <constraint firstItem="kw5-lK-XbG" firstAttribute="leading" secondItem="PJi-hd-Oy1" secondAttribute="trailing" constant="5" id="qkm-i5-21g"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nFi-Ff-VZJ" secondAttribute="bottom" constant="20" id="w1h-07-TI1"/>
                                        <constraint firstItem="nFi-Ff-VZJ" firstAttribute="leading" secondItem="EEA-Yp-qHs" secondAttribute="leading" constant="10" id="yN5-3Q-koA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="nFi-Ff-VZJ" id="HkX-sd-ihO"/>
                                    <outlet property="userImageView" destination="PJi-hd-Oy1" id="EgI-yO-uIP"/>
                                    <outlet property="userNameLabel" destination="kw5-lK-XbG" id="YFm-we-4ZI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kVk-o7-jta" id="haj-xh-ssr"/>
                            <outlet property="delegate" destination="kVk-o7-jta" id="14o-Rl-tZ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity" id="WIW-XK-ZNz"/>
                    <connections>
                        <outlet property="runTableView" destination="L4T-03-XeJ" id="in4-XR-VJJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl0-uA-RZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="963.61607142857133"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BZq-BD-yB2">
            <objects>
                <viewController id="nU1-VP-uzx" customClass="ProfileViewController" customModule="RunnR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hb-dB-qq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-Pv-JPp">
                                <rect key="frame" x="20" y="76" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ORC-iI-UB4"/>
                                    <constraint firstAttribute="height" constant="150" id="VcW-iX-KmR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E98-wL-W4H">
                                <rect key="frame" x="180" y="76" width="81.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-MG-kSn">
                                <rect key="frame" x="20" y="276" width="48" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numRuns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3r-yo-Dnk">
                                <rect key="frame" x="78" y="276" width="90" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-Ex-4XR">
                                <rect key="frame" x="20" y="313" width="51" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numMiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpQ-ee-Jgm">
                                <rect key="frame" x="81" y="313" width="93" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2l2-MG-kSn" firstAttribute="leading" secondItem="luW-au-VU1" secondAttribute="leading" constant="20" id="6GC-Kj-53g"/>
                            <constraint firstItem="0t9-Pv-JPp" firstAttribute="leading" secondItem="luW-au-VU1" secondAttribute="leading" constant="20" id="7Tr-Ud-6tS"/>
                            <constraint firstItem="z3r-yo-Dnk" firstAttribute="baseline" secondItem="2l2-MG-kSn" secondAttribute="baseline" id="DtO-D1-Fa0"/>
                            <constraint firstItem="E98-wL-W4H" firstAttribute="top" secondItem="luW-au-VU1" secondAttribute="top" constant="20" id="FUn-wy-m6e"/>
                            <constraint firstItem="0t9-Pv-JPp" firstAttribute="top" secondItem="luW-au-VU1" secondAttribute="top" constant="20" id="G1Y-pD-0EM"/>
                            <constraint firstItem="6wX-Ex-4XR" firstAttribute="top" secondItem="2l2-MG-kSn" secondAttribute="bottom" constant="10" id="JXW-id-DEN"/>
                            <constraint firstItem="luW-au-VU1" firstAttribute="trailing" secondItem="E98-wL-W4H" secondAttribute="trailing" constant="152.5" id="NQE-bn-Iuj"/>
                            <constraint firstItem="E98-wL-W4H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0t9-Pv-JPp" secondAttribute="trailing" constant="8" symbolic="YES" id="f3p-kr-1pu"/>
                            <constraint firstItem="RpQ-ee-Jgm" firstAttribute="baseline" secondItem="6wX-Ex-4XR" secondAttribute="baseline" id="nsc-Sr-x7d"/>
                            <constraint firstItem="z3r-yo-Dnk" firstAttribute="leading" secondItem="2l2-MG-kSn" secondAttribute="trailing" constant="10" id="pGn-SG-vUn"/>
                            <constraint firstItem="6wX-Ex-4XR" firstAttribute="leading" secondItem="2l2-MG-kSn" secondAttribute="leading" id="q48-Qx-IOd"/>
                            <constraint firstItem="RpQ-ee-Jgm" firstAttribute="leading" secondItem="6wX-Ex-4XR" secondAttribute="trailing" constant="10" id="rep-5n-cgU"/>
                            <constraint firstItem="luW-au-VU1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z3r-yo-Dnk" secondAttribute="trailing" symbolic="YES" id="rpJ-r3-h2N"/>
                            <constraint firstItem="2l2-MG-kSn" firstAttribute="top" secondItem="0t9-Pv-JPp" secondAttribute="bottom" constant="50" id="wdA-8W-CVG"/>
                            <constraint firstItem="RpQ-ee-Jgm" firstAttribute="top" secondItem="z3r-yo-Dnk" secondAttribute="bottom" constant="10" id="ws0-Ef-MUR"/>
                            <constraint firstItem="luW-au-VU1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RpQ-ee-Jgm" secondAttribute="trailing" symbolic="YES" id="ydz-Mi-rWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="luW-au-VU1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="AKD-yD-yDJ"/>
                    <connections>
                        <outlet property="numMilesLabel" destination="RpQ-ee-Jgm" id="RxK-mB-0FH"/>
                        <outlet property="numRunsLabel" destination="z3r-yo-Dnk" id="mSq-EU-ury"/>
                        <outlet property="userNameLabel" destination="E98-wL-W4H" id="hVM-8R-lrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuN-7T-sXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="963.61607142857133"/>
        </scene>
        <!--Feed-->
        <scene sceneID="iLO-at-bPI">
            <objects>
                <navigationController id="DSF-5o-v5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="globe" catalog="system" id="0ag-s5-fb1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mX-aj-dI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kVk-o7-jta" kind="relationship" relationship="rootViewController" id="0tZ-Py-4hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLH-NV-Ybh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="185"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RunnR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAn-VU-D1X">
                                <rect key="frame" x="20" y="264" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-7X-J2h">
                                <rect key="frame" x="20" y="295" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6y-TD-9Yh">
                                <rect key="frame" x="20" y="369" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-q9-Obi">
                                <rect key="frame" x="20" y="400" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-N1-iQu">
                                <rect key="frame" x="30" y="454" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sr1-W2-FCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-f5-zDu">
                                <rect key="frame" x="340" y="454" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiS-gA-5Br"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BaB-q9-Obi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5k3-g0-KDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BaB-q9-Obi" secondAttribute="trailing" constant="20" id="7kS-NA-wUE"/>
                            <constraint firstItem="BaB-q9-Obi" firstAttribute="top" secondItem="B6y-TD-9Yh" secondAttribute="bottom" constant="10" id="8gM-gc-cIo"/>
                            <constraint firstItem="B6y-TD-9Yh" firstAttribute="top" secondItem="GbI-7X-J2h" secondAttribute="bottom" constant="40" id="DcD-5I-f5t"/>
                            <constraint firstItem="GbI-7X-J2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DmJ-xI-QYJ"/>
                            <constraint firstItem="tcF-f5-zDu" firstAttribute="top" secondItem="BaB-q9-Obi" secondAttribute="bottom" constant="20" id="IIx-zH-eMl"/>
                            <constraint firstItem="Ifx-N1-iQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Itp-6w-ZJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6y-TD-9Yh" secondAttribute="trailing" constant="243" id="Lb6-5H-K7V"/>
                            <constraint firstItem="EAn-VU-D1X" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SyQ-IU-fjl"/>
                            <constraint firstItem="EAn-VU-D1X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="VtB-Wz-bL4"/>
                            <constraint firstItem="GbI-7X-J2h" firstAttribute="top" secondItem="EAn-VU-D1X" secondAttribute="bottom" constant="10" id="Zij-Rb-7BM"/>
                            <constraint firstItem="Ifx-N1-iQu" firstAttribute="top" secondItem="BaB-q9-Obi" secondAttribute="bottom" constant="20" id="fnu-CQ-CbV"/>
                            <constraint firstItem="tcF-f5-zDu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ifx-N1-iQu" secondAttribute="trailing" constant="8" symbolic="YES" id="hNv-wg-V9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAn-VU-D1X" secondAttribute="trailing" constant="243" id="izj-cf-nm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tcF-f5-zDu" secondAttribute="trailing" constant="20" id="udR-7U-1Lg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GbI-7X-J2h" secondAttribute="trailing" constant="20" id="vKx-5Q-4VO"/>
                            <constraint firstItem="B6y-TD-9Yh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xOB-nk-DNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="BaB-q9-Obi" id="wj0-hY-bkk"/>
                        <outlet property="usernameField" destination="GbI-7X-J2h" id="TFh-jQ-gsy"/>
                        <segue destination="hgC-RU-k6g" kind="presentation" identifier="loginSegue" id="0Gk-f1-agP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-613"/>
        </scene>
        <!--Run Map-->
        <scene sceneID="bX4-Pl-QLV">
            <objects>
                <viewController id="uof-9J-kuk" customClass="MapViewController" customModule="RunnR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zC6-3K-YDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kze-7a-7vP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="793"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUO-tS-9Rd" customClass="RunButton" customModule="RunnR" customModuleProvider="target">
                                <rect key="frame" x="100" y="685" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RTf-rt-xgY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClick:" destination="uof-9J-kuk" eventType="touchUpInside" id="OK3-ur-fFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OUO-tS-9Rd" firstAttribute="leading" secondItem="kX8-h1-I66" secondAttribute="leading" constant="100" id="6St-4K-b4H"/>
                            <constraint firstItem="OUO-tS-9Rd" firstAttribute="top" secondItem="kX8-h1-I66" secondAttribute="top" constant="629" id="BpF-Sr-F3k"/>
                            <constraint firstItem="kX8-h1-I66" firstAttribute="bottom" secondItem="kze-7a-7vP" secondAttribute="bottom" constant="-34" id="G3h-yq-OBW"/>
                            <constraint firstItem="kX8-h1-I66" firstAttribute="trailing" secondItem="OUO-tS-9Rd" secondAttribute="trailing" constant="100" id="HLS-xF-nU4"/>
                            <constraint firstItem="kX8-h1-I66" firstAttribute="trailing" secondItem="kze-7a-7vP" secondAttribute="trailing" id="MJP-WP-L4e"/>
                            <constraint firstItem="kze-7a-7vP" firstAttribute="top" secondItem="kX8-h1-I66" secondAttribute="top" constant="-56" id="e1M-Kf-Kz7"/>
                            <constraint firstItem="kze-7a-7vP" firstAttribute="leading" secondItem="kX8-h1-I66" secondAttribute="leading" id="pgF-gJ-PGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kX8-h1-I66"/>
                    </view>
                    <navigationItem key="navigationItem" title="Run Map" id="GnH-rD-6Jt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kh1-CR-Yi6">
                            <connections>
                                <action selector="onLogout:" destination="uof-9J-kuk" id="h0I-AC-zVt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="kze-7a-7vP" id="4Yd-Jj-cvi"/>
                        <outlet property="runButton" destination="OUO-tS-9Rd" id="NHw-1o-qGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA1-8g-oZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="963.61607142857133"/>
        </scene>
        <!--Run Map-->
        <scene sceneID="WLu-3i-LpE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHF-wy-fGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Run Map" image="map" catalog="system" id="OaN-TQ-qza"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1g-Px-B19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uof-9J-kuk" kind="relationship" relationship="rootViewController" id="Dcd-D3-Rd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUy-zd-tnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="185"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e7F-V3-v4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibd-ES-91p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="l2y-va-32n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acd-JC-Kks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nU1-VP-uzx" kind="relationship" relationship="rootViewController" id="VxW-TC-rvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tA-ut-evs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
